# Основные настройки
sonar.projectKey=tsoyvit_php-project-57
sonar.organization=tsoyvit9208701168
sonar.projectName=PHP Project 57
sonar.host.url=https://sonarcloud.io

# Источники и исключения
sonar.sources=app,config,routes
sonar.tests=tests
sonar.exclusions=vendor/**,tests/**

# Покрытие кода
sonar.php.coverage.reportPaths=reports/coverage.xml

# Кодировка
sonar.sourceEncoding=UTF-8
